<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"


     tools:context=".MainActivity"
    android:weightSum="100.0"
    android:background="@drawable/bg_menu_2_grass"
    android:id="@+id/relLayout">

    <TextView
        android:id="@+id/text1"
        android:text="@string/titleChooseTeams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#D0D2D3"
        android:textSize="30sp"
        android:layout_weight="5.0"
        android:background="#00000000"
        />
    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5.0"
        android:id="@+id/divider1"
        android:background="@drawable/gradient_divider"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="75.0"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="100.0"
        >
        <fragment
            android:id="@+id/fragTeam1"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50.0"
            android:name="com.example.levi.myapplication.ChooseTeamFragment"
            />
        <fragment
            android:id="@+id/fragTeam2"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50.0"
            android:name="com.example.levi.myapplication.ChooseTeamFragment"
            />
    </LinearLayout>
    <Button
        android:gravity="center"
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Preferences >>"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_weight="10.0"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/custom_button"/>

</LinearLayout>
